In [ ]:
import pandas as pd
df3=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv",sep=",")
df3['Year'].dtypes

dtype('int64')

In [ ]:
#1.Convert the type of the column Year to datetime64
#============================================================================================================================
df99=df3
df99['Year']= pd.to_datetime(df3['Year'])
df0=df99['Year'].dtypes
print(df0)

datetime64[ns]

In [69]:
#2.Set the Year column as the index of the dataframeÂ¶
#==============================================================================================================================
df3.set_index('Year').head()

      Population    Total  Violent  ...  Burglary  Larceny_Theft  Vehicle_Theft
Year                                ...
1960   179323175  3384200   288460  ...    912100        1855400         328200
1961   182992000  3488000   289390  ...    949600        1913000         336000
1962   185771000  3752200   301510  ...    994300        2089600         366800
1963   188483000  4109500   316970  ...   1086400        2297800         408300
1964   191141000  4564600   364220  ...   1213200        2514400         472800

[5 rows x 11 columns]

In [ ]:
#3.Return the first 3 rows of the DataFrame df.
#==================================================================================================================================
df3.head(3)

                           Year  Population  ...  Larceny_Theft  Vehicle_Theft
0 1970-01-01 00:00:00.000001960   179323175  ...        1855400         328200
1 1970-01-01 00:00:00.000001961   182992000  ...        1913000         336000
2 1970-01-01 00:00:00.000001962   185771000  ...        2089600         366800

[3 rows x 12 columns]

In [ ]:
#4.Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 rows
#=====================================================================================================================================
df3[['Murder','Robbery']].head()

   Murder  Robbery
0    9110   107840
1    8740   106670
2    8530   110860
3    8640   116470
4    9360   130390

In [ ]:
#5.Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']
#===========================================================================================================================================
df = pd.DataFrame(df3,columns =['Murder', 'Robbery'])
df.iloc[[3,4,8]]

   Murder  Robbery
3    8640   116470
4    9360   130390
8   13800   262840

In [ ]:
#6.Select only the rows where the number of murder is greater than 24,000
#=======================================================================================================================================
rslt_df = df3.loc[df3['Murder'] >24000] 
rslt_df

                            Year  Population  ...  Larceny_Theft  Vehicle_Theft
31 1970-01-01 00:00:00.000001991   252177000  ...        8142200        1661700
33 1970-01-01 00:00:00.000001993   257908000  ...        7820900        1563100

[2 rows x 12 columns]

In [ ]:
#7.Select the rows the murder is between 20k and 24k (inclusive)
#===========================================================================================================================================
rslt_df1=df3[(df3['Murder'] >= 20000) & (df['Murder'] <=24000)]

                            Year  Population  ...  Larceny_Theft  Vehicle_Theft
14 1970-01-01 00:00:00.000001974   211392000  ...        5262500         977100
15 1970-01-01 00:00:00.000001975   213124000  ...        5977700        1009600
19 1970-01-01 00:00:00.000001979   220099000  ...        6601000        1112800
20 1970-01-01 00:00:00.000001980   225349264  ...        7136900        1131700
21 1970-01-01 00:00:00.000001981   229146000  ...        7194400        1087800
22 1970-01-01 00:00:00.000001982   231534000  ...        7142500        1062400
26 1970-01-01 00:00:00.000001986   240132887  ...        7257153        1224137
27 1970-01-01 00:00:00.000001987   242282918  ...        7499900        1288674
28 1970-01-01 00:00:00.000001988   245807000  ...        7705900        1432900
29 1970-01-01 00:00:00.000001989   248239000  ...        7872400        1564800
30 1970-01-01 00:00:00.000001990   248709873  ...        7945700        1635900
32 1970-01-01 00:00:00.000001992   255082000  ...        7915200        1610800
34 1970-01-01 00:00:00.000001994   260341000  ...        7879800        1539300
35 1970-01-01 00:00:00.000001995   262755000  ...        7997700        1472400

[14 rows x 12 columns]

In [ ]:
#8.Calculate the mean murder for each different year in df.
#====================================================================================================================================================
df=df3.groupby('Year')
print(df['Murder'].mean())

Year
1960     9110
1961     8740
1962     8530
1963     8640
1964     9360
1965     9960
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
1971    17780
1972    18670
1973    19640
1974    20710
1975    20510
1976    18780
1977    19120
1978    19560
1979    21460
1980    23040
1981    22520
1982    21010
1983    19310
1984    18690
1985    18980
1986    20613
1987    20096
1988    20680
1989    21500
1990    23440
1991    24700
1992    23760
1993    24530
1994    23330
1995    21610
1996    19650
1997    18208
1998    16914
1999    15522
2000    15586
2001    16037
2002    16229
2003    16528
2004    16148
2005    16740
2006    17030
2007    16929
2008    16442
2009    15399
2010    14772
2011    14661
2012    14866
2013    14319
2014    14249
Name: Murder, dtype: int64

In [ ]:
#9.Sort df first by the values in the 'Murder' in decending order, then by the value in the 'Violent'
#column in ascending order.
#============================================================================================================================================
df3.sort_values('Murder',ascending=False).head(10)

    Year  Population     Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
31  1991   252177000  14872900  ...   3157200        8142200        1661700
33  1993   257908000  14144800  ...   2834800        7820900        1563100
32  1992   255082000  14438200  ...   2979900        7915200        1610800
30  1990   248709873  14475600  ...   3073900        7945700        1635900
34  1994   260341000  13989500  ...   2712800        7879800        1539300
20  1980   225349264  13408300  ...   3795200        7136900        1131700
21  1981   229146000  13423800  ...   3779700        7194400        1087800
35  1995   262755000  13862700  ...   2593800        7997700        1472400
29  1989   248239000  14251400  ...   3168200        7872400        1564800
19  1979   220099000  12249500  ...   3327700        6601000        1112800

[10 rows x 12 columns]

In [ ]:
df3.sort_values('Violent',ascending=True).head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]